<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.DetailActivity">

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor(a)"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/resumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resumo"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="salvaLivro"
        android:text="Salvar"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="deletaLivro"
        android:text="Excluir"
        android:textSize="24sp"
        android:visibility="gone" />
</LinearLayout>